In [2]:
import pandas as pd
from pandas import Series, DataFrame

In [3]:
filename = r'C:\Users\dqthi\OneDrive\Coding_Journey\CodeBreakThrough\Beginner_Python_Programming_All-in-One_Tutorial_Series\Pandas\New folder\oecd_tourist_spending.csv'

df = pd.read_csv(filename)

In [4]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,TOUR_REC_EXP,INT_REC,USD,A,2008,31159.800,NaN
1,AUS,TOUR_REC_EXP,INT_REC,USD,A,2009,29980.700,NaN
2,AUS,TOUR_REC_EXP,INT_REC,USD,A,2010,35165.500,NaN
3,AUS,TOUR_REC_EXP,INT_REC,USD,A,2011,38710.100,NaN
4,AUS,TOUR_REC_EXP,INT_REC,USD,A,2012,38003.700,NaN
...,...,...,...,...,...,...,...,...
510,ZAF,TOUR_REC_EXP,INT_REC,USD,A,2013,10467.550,NaN
511,ZAF,TOUR_REC_EXP,INT_REC,USD,A,2014,10484.152,NaN
512,ZAF,TOUR_REC_EXP,INT_REC,USD,A,2015,9139.363,NaN
513,ZAF,TOUR_REC_EXP,INT_REC,USD,A,2016,8807.601,NaN
514,ZAF,TOUR_REC_EXP,INT_REC,USD,A,2017,9698.740,NaN

In [5]:
df['LOCATION'].unique()

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE',
       'TUR', 'GBR', 'USA', 'BRA', 'BGR', 'CHL', 'COL', 'CRI', 'HRV',
       'EGY', 'EST', 'IND', 'IDN', 'ISR', 'LVA', 'LTU', 'MKD', 'MLT',
       'MAR', 'PER', 'PHL', 'ROU', 'RUS', 'SVN', 'ZAF'], dtype=object)

In [6]:
df['Value'].mean()

18296.13230291262

In [7]:
df.groupby(['TIME'])

In [9]:
df.groupby('TIME')['Value'].mean()

TIME
2008    17084.970720
2009    15118.594118
2010    15821.051442
2011    17652.056712
2012    17946.594058
2013    18934.598808
2014    20157.670058
2015    19414.856308
2016    19584.547596
2017    21252.396020
Name: Value, dtype: float64

In [12]:
df.groupby('LOCATION')['Value'].mean().sort_values(ascending=False)

LOCATION
USA    206854.800000
FRA     64390.479300
ESP     63847.169100
DEU     52642.147700
GBR     52372.260000
ITA     44234.962700
AUS     36730.620000
TUR     30058.170000
AUT     21991.710000
JPN     20276.730000
CAN     19847.280000
NLD     19395.920000
CHE     18964.560000
IND     18647.808100
KOR     17695.470000
GRC     16385.729600
MEX     15840.180000
RUS     15676.011111
PRT     15650.809300
BEL     13582.010800
SWE     12994.145400
POL     11876.841700
IRL     10118.423100
IDN     10092.091800
ZAF      9867.683600
HRV      9684.225000
DNK      9125.413400
EGY      8969.110000
NZL      8888.340000
MAR      8306.164900
CZE      7871.764500
HUN      7056.408300
BRA      6253.455100
ISR      6162.269900
LUX      5078.503800
NOR      5075.088889
PHL      5003.403400
COL      4375.010000
FIN      4241.829900
BGR      4113.030000
PER      3237.257400
CHL      3121.800000
CRI      2938.600000
SVN      2798.932300
SVK      2619.158100
ISL      2155.914200
EST      1800.254100
ROU      1784.075400
MLT      1458.800400
LTU      1288.812500
LVA      1174.130000
MKD       261.781300
Name: Value, dtype: float64

In [14]:
df.groupby(['LOCATION','TIME'])['Value'].mean()

LOCATION  TIME
AUS       2008    31159.800
          2009    29980.700
          2010    35165.500
          2011    38710.100
          2012    38003.700
                    ...
ZAF       2013    10467.550
          2014    10484.152
          2015     9139.363
          2016     8807.601
          2017     9698.740
Name: Value, Length: 515, dtype: float64

In [15]:
df.head()

  LOCATION     INDICATOR  SUBJECT MEASURE FREQUENCY  TIME    Value  Flag Codes
0      AUS  TOUR_REC_EXP  INT_REC     USD         A  2008  31159.8         NaN
1      AUS  TOUR_REC_EXP  INT_REC     USD         A  2009  29980.7         NaN
2      AUS  TOUR_REC_EXP  INT_REC     USD         A  2010  35165.5         NaN
3      AUS  TOUR_REC_EXP  INT_REC     USD         A  2011  38710.1         NaN
4      AUS  TOUR_REC_EXP  INT_REC     USD         A  2012  38003.7         NaN

In [ ]:
# create a table so that the country is the index, and the column time is columns while the value is the value

In [19]:
df.pivot(index='LOCATION', columns='TIME', values='Value')

TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
LOCATION,,,,,,,,,,
AUS,31159.800,29980.700,35165.500,38710.100,38003.700,36965.000,38047.900,36226.000,39082.300,43965.200
AUT,24187.200,21356.000,20798.800,22500.700,21390.400,22734.900,23143.600,20352.500,20974.800,22478.200
BEL,13117.515,13008.393,12682.700,14062.600,13723.500,14524.100,15234.900,13078.200,12693.100,13695.100
BGR,4646.888,4113.432,3883.297,4235.300,4043.182,4419.354,4494.341,3574.179,3633.631,4086.696
BRA,6109.375,5634.802,5521.890,6369.690,6623.421,6783.680,7404.353,6254.327,6023.799,5809.214
CAN,18027.400,15435.100,18451.500,19954.900,20691.700,20959.500,20773.800,19294.900,21165.000,23719.000
CHE,17596.900,16667.300,17614.100,20658.400,19594.100,20344.700,21380.400,19572.300,19198.400,17019.000
CHL,2481.000,2379.900,2362.200,2722.300,3158.700,3170.700,3202.000,3412.900,3723.700,4604.600
COL,2935.900,3049.700,3440.200,3801.300,4363.600,4758.300,4887.100,5235.800,5490.500,5787.700
CRI,2811.900,2215.800,2426.400,2645.700,2772.700,3170.900,3137.200,3388.000,3878.800,NaN
CZE,8801.611,7874.834,8065.400,8929.000,8174.100,7792.600,7619.600,6766.500,7039.700,7654.300
DEU,53187.828,47203.349,49236.800,53333.800,51727.200,54928.600,58083.000,50664.500,52114.200,55942.200
DNK,8751.640,7501.394,7778.200,8916.400,8763.500,9957.300,10416.700,8936.300,9857.400,10375.300
EGY,12103.800,11756.900,13633.100,9333.200,10822.700,6746.700,7978.100,6896.800,2644.900,7774.900
ESP,69759.402,59315.712,61413.535,69697.178,65685.964,62621.600,65023.200,56549.100,60462.300,67943.700
EST,1626.533,1437.408,1421.300,1673.700,1593.800,2023.400,2273.400,1885.600,1937.100,2130.300
FIN,3742.294,3237.845,3520.996,5577.872,5427.692,4048.500,3667.200,4008.100,4013.100,5174.700
FRA,66878.091,58610.002,56690.100,65642.100,64309.900,66150.700,67023.900,66434.200,62775.300,69390.500
GBR,47637.000,38608.700,41474.300,47075.100,51002.300,56385.300,62938.600,65363.900,62005.900,51231.500
GRC,17212.437,14562.259,12830.700,14851.600,14509.700,17484.200,19439.100,17550.100,16687.300,18729.900
HRV,11614.512,9300.133,8426.068,9430.387,9019.678,9720.872,10020.053,8981.064,9512.050,10817.433
HUN,6997.995,6650.088,6641.100,7176.500,6154.600,6675.400,7483.400,6934.200,7467.600,8383.200
IDN,8150.699,6052.560,7617.711,9038.060,9462.130,10302.620,11566.720,12053.886,12565.247,14111.285
IND,12462.151,11220.682,14489.700,17707.500,18339.961,19041.736,20756.160,21471.224,23111.129,27877.838
IRL,6279.708,8410.167,8244.542,9466.814,9305.000,10177.200,11079.500,11484.300,12605.700,14131.300
ISL,836.540,1257.888,1331.972,1694.596,1914.146,2264.200,2608.900,2801.400,3828.600,3020.900
ISR,5029.800,5067.099,5816.800,6041.000,6177.000,6498.000,6495.000,6500.000,6426.000,7572.000
ITA,48073.314,41638.913,40375.200,45055.200,43270.800,46257.700,47714.000,41520.500,42309.800,46134.200
JPN,13790.600,12506.200,15334.800,12500.100,16192.200,16904.600,20828.900,27300.600,33355.300,34054.000
KOR,13455.400,13288.700,14366.600,17417.400,18850.400,19643.700,22703.600,19055.700,21173.900,16999.300
LTU,NaN,NaN,1012.900,1332.200,1401.900,1502.800,1383.400,1154.100,1205.400,1317.800
LUX,4886.366,4484.172,4518.900,5357.600,5380.900,5628.300,6026.000,4760.200,4763.000,4979.600
LVA,1120.600,997.400,961.800,1104.900,1070.600,1189.500,1296.200,1282.100,1311.900,1406.300
MAR,8885.294,7980.057,8175.286,9100.423,8491.421,8201.688,9071.619,7764.412,7921.818,7469.631
MEX,14725.800,12542.000,12627.800,12457.400,13319.900,14311.000,16606.900,18728.200,20619.200,22463.600
MKD,262.609,231.414,199.493,242.735,236.480,269.811,297.949,267.548,282.731,327.043
MLT,1082.240,898.866,1066.407,1459.641,1471.166,1649.054,1520.926,1663.600,2039.743,1736.361
NLD,18639.900,16187.200,16794.700,18241.800,17675.100,19429.300,22190.700,20305.300,21137.800,23357.400
NOR,4770.900,4154.400,4706.900,5307.600,5442.000,5642.000,5574.900,4873.000,5204.100,NaN
NZL,7933.400,7054.300,7571.500,8547.800,8338.400,8683.700,9695.300,10139.000,10635.300,10284.700
PER,2395.848,2439.517,2475.121,2814.011,3073.378,3915.833,3907.709,4140.040,3501.117,3710.000
PHL,3292.456,2916.122,3441.519,4052.710,4962.572,5598.213,6058.739,6414.762,6311.079,6985.862
POL,12711.476,9735.141,10092.300,11586.500,11913.900,12452.900,12897.400,11346.400,12033.200,13999.200
PRT,13949.258,12210.135,13050.800,14843.800,14642.300,16211.700,17722.500,15829.700,17158.600,20889.300
ROU,1991.704,1230.580,1135.414,1419.374,1465.682,2005.727,2224.922,2096.923,1734.130,2536.298
RUS,NaN,12369.800,13239.900,16961.000,17875.600,20198.800,19451.100,13185.600,12820.000,14982.300
SVK,2989.323,2528.278,2339.324,2509.528,2371.728,2606.800,2553.200,2482.900,2807.600,3002.900
SVN,2931.775,2719.748,2731.000,2942.900,2747.400,2900.500,2943.000,2521.600,2622.800,2928.600
SWE,11871.464,10007.290,10820.500,12688.500,12430.700,13514.700,14124.300,13245.500,14851.600,16386.900
TUR,26446.000,26331.000,26372.000,30381.700,31646.300,36266.200,38754.300,35502.200,26698.200,22183.800
USA,164718.000,146005.000,167997.000,187630.000,200996.000,218497.000,235989.000,249183.000,246173.000,251360.000
ZAF,9178.890,8683.920,10308.600,10706.330,11201.690,10467.550,10484.152,9139.363,8807.601,9698.740